server {
	listen 80;
	listen 443 ssl;

	server_name pi.tw00.dev;

	ssl_certificate /etc/letsencrypt/live/pi.tw00.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pi.tw00.dev/privkey.pem;

	location /backend {
		proxy_pass http://127.0.0.1:9300/;
	}
	location / {
		proxy_pass http://127.0.0.1:9000/;
	}
}
